{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "MysqlConnection": "server=localhost;database=campus_tiendaV1;user=root;Password=1234;"
  }
  
}
